.plans_section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: -4rem;
  position: relative;

  .blur1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
  }

  .blur2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
  }

  &__plans-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
  }

  &__plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .plan {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: var(--caloryCard);
      color: white;
      padding: 1.5rem;

      &:nth-child(2) {
        background: var(--planCard);
        transform: scale(1.1);

        & > svg {
          fill: white;
        }
        & > button {
          color: var(--orange);
        }
      }
      & > :nth-child(2) {
        font-size: 1rem;
        font-weight: bold;
      }

      & > :nth-child(3) {
        font-size: 3rem;
        font-weight: bold;
      }

      & > :nth-child(5) {
        font-size: 0.8rem;
      }

      & > svg {
        fill: var(--orange);
        width: 2rem;
        height: 2rem;
      }

      &__features {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--feature {
          display: flex;
          align-items: center;
          gap: 1rem;

          & > img {
            width: 1rem;
          }
        }
      }
    }
  }
}
