.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;

  &__left {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;

    & > img {
      object-fit: cover;
    }

    & > :nth-child(1) {
      width: 12rem;
      grid-row: 1 / 3;
      height: 28rem;
    }
    & > :nth-child(2) {
      width: auto;
      height: 16rem;
      grid-column: 2 /4;
    }
    & > :nth-child(3) {
      width: 14rem;
      grid-column: 2 /3;
      grid-row: 2;
    }
    & > :nth-child(4) {
      width: 10rem;
      grid-row: 2;
      grid-column: 3 / 4;
      height: 11.2rem;
    }
  }
  &__right {
    flex: 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    & > span {
      font-weight: bold;
      color: var(--orange);
    }

    & > div {
      color: white;
      font-size: 3rem;
    }

    &--details {
      display: flex;
      gap: 1rem;
      flex-direction: column;

      & > div {
        display: flex;
        gap: 1rem;
        font-size: 1rem;

        & > img {
          width: 2rem;
          height: 2rem;
        }

        & > span {
          padding-top: 0.3rem;
        }
      }
    }
    .partners {
      display: flex;
      gap: 1rem;

      & > img {
        width: 2.5rem;
      }
    }
  }
}
