.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}
.reasons__left {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.reasons__left > img {
  -o-object-fit: cover;
     object-fit: cover;
}
.reasons__left > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}
.reasons__left > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}
.reasons__left > :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}
.reasons__left > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}
.reasons__right {
  flex: 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.reasons__right > span {
  font-weight: bold;
  color: var(--orange);
}
.reasons__right > div {
  color: white;
  font-size: 3rem;
}
.reasons__right--details {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.reasons__right--details > div {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}
.reasons__right--details > div > img {
  width: 2rem;
  height: 2rem;
}
.reasons__right--details > div > span {
  padding-top: 0.3rem;
}
.reasons__right .partners {
  display: flex;
  gap: 1rem;
}
.reasons__right .partners > img {
  width: 2.5rem;
}/*# sourceMappingURL=reasons.css.map */